function Plot_R = rotated_plot(RP,PP,WPP,RPP,RWPP)
    xc = PP(:,1); yc = PP(:,2); xw = WPP(:,1); yw = WPP(:,2);
    xcRR = RPP(:,1); ycRR = RPP(:,2); xwRR = RWPP(:,1); ywRR = RWPP(:,2);
    
    figure(3); subplot(1,4,[1 3]); hold on;
    yy = fill3(RP(:,1),RP(:,2),RP(:,3),'bo-',...
        'MarkerSize',10,'LineWidth',2,'LineStyle','-.', 'edgecolor','k');
    qq = fill3(RPP(:,1),RPP(:,2),ones(size(RPP,1),1),'ms-',...
        'MarkerSize',10,'LineWidth',2,'LineStyle',':', 'edgecolor','k');
    tt = fill3(RWPP(:,1),RWPP(:,2),ones(size(RWPP,1),1),'ch-',...
        'MarkerSize',10,'LineWidth',2,'LineStyle','--', 'edgecolor','k');
    plot3(0,0,0,'g*', 'MarkerSize',15,'LineWidth',3);
    axis([-1,1,-1,1,0,5]); xlabel('x'); ylabel('y'); zlabel('z'); grid on;
    legend('Rotated Object','perspective rotated plane','Weak perspective of Rotated Plane','Camera',...
        'FontSize',12,'Location','west');
    
    subplot(1,4,4); hold on;
    fill(RP(:,1),RP(:,2),'bo-',...
        'MarkerSize',10,'LineWidth',2,'LineStyle','-.');
    fill(xcRR,ycRR,'ms-',...
        'MarkerSize',10,'LineWidth',2,'LineStyle',':');
    fill(xwRR,ywRR,'ch-',...
        'MarkerSize',10,'LineWidth',2,'LineStyle','--');
    plot(0,0,'r*', 'MarkerSize',10,'LineWidth',2);
    title('Transformed Points from 3D to 2D');
    xlabel('x'); ylabel('y');
    legend('Rotated Object','Perspective Projection Of Rotated Object','Weak Perspective Projection Of Rotated Object','Camera',...
        'FontSize',10);
end
